{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend dla sklepu React + Node",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
